# ratp-android

./: .project  build.gradle
app/: build.gradle
app/release/: app-release.apk  instant-app.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable-v24/: ic_launcher_foreground.xml
base/src/main/res/values/: strings.xml
feature/: .project  build.gradle
feature/src/androidTest/java/fr/fruitice/rapt/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/fr/fruitice/rapt/feature/: App.kt  LineActivity.kt  MainActivity.kt  StationActivity.kt
feature/src/main/java/fr/fruitice/rapt/feature/Adapters/: LinesAdapter.kt  StationsAdapter.kt
feature/src/main/java/fr/fruitice/rapt/feature/Config/: DB.kt  Favorite.kt
feature/src/main/java/fr/fruitice/rapt/feature/Objects/: Destination.kt  Destinations.kt  Line.kt  Lines.kt  LinesResult.kt  Message.kt  Perturbation.kt  Reseau.kt  Schedule.kt  Schedules.kt  SchedulesResult.kt  Station.kt  StationArea.kt  Stations.kt  StationsResult.kt  Traffic.kt  TrafficResult.kt
feature/src/main/java/fr/fruitice/trome/feature/: App.kt  CreditsActivity.kt  FavoritesFragment.kt  ItineraryFragment.kt  LineActivity.kt  LinesFragment.kt  MainActivity.kt  SearchActivity.kt  StationActivity.kt
feature/src/main/java/fr/fruitice/trome/feature/Adapters/: LinesAdapter.kt  StationsAdapter.kt
feature/src/main/java/fr/fruitice/trome/feature/Config/: DB.kt  Favorite.kt
feature/src/main/java/fr/fruitice/trome/feature/Objects/: Destination.kt  Destinations.kt  Line.kt  Lines.kt  Message.kt  Mission.kt  Perturbation.kt  Reseau.kt  Schedules.kt  Station.kt  StationArea.kt  Stations.kt  Traffic.kt  TrafficResult.kt
feature/src/main/java/fr/fruitice/trome/feature/Objects/otp/: Itinerary.kt  Leg.kt  Plan.kt  PlanResult.kt  Search.kt  SearchStop.kt
feature/src/main/java/fr/fruitice/trome/feature/Objects/ratp/: Destination.kt  Destinations.kt  GeoPoint.kt  Line.kt  LineDao.kt  Lines.kt  Message.kt  Mission.kt  Perturbation.kt  Reseau.kt  Schedules.kt  Station.kt  StationArea.kt  Stations.kt  Traffic.kt  TrafficResult.kt
feature/src/main/java/fr/fruitice/trome/feature/Objects/trome/: AppDatabase.kt
feature/src/main/res/drawable/: ic_launcher_foreground.xml  ic_routes_black_24dp.xml  launch_screen.xml
feature/src/main/res/layout/: activity_credits.xml  activity_line.xml  activity_main.xml  activity_search.xml  activity_station.xml  content_credits.xml  content_search.xml  content_station.xml  direction_dropdown_item.xml  fragment_favorites.xml  fragment_itinerary.xml  fragment_lines.xml  lines_recycler_header.xml  lines_recycler_item.xml  stations_recycler_item.xml
feature/src/main/res/menu/: menu_main.xml  menu_station.xml  navigation.xml
feature/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
feature/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
feature/src/test/java/fr/fruitice/rapt/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: .project
