apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.fruitice.trome.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
