apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    application project(':app')
    feature project(':feature')

    // APIs connector
    api 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    api 'com.google.code.gson:gson:2.8.2'

    // APIs cache
    api 'com.github.kittinunf.fuse:fuse:0.2'

    // UI
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.zhukic:sectioned-recyclerview:1.1.0'
    api 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'

    // Storage
    def room_version = "1.1.1" // or, for latest rc, use "1.1.1-rc1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
}
